{
  "name": "wj-waba-amber-functional",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.3.24"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "@types/react": "^18.2.70",
    "@types/node": "^20.11.30",
    "eslint": "^9.12.0",
    "@types/react-dom": "^18.2.19"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}